    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css.css">


    <title>Document</title>
</head>
<body>
   
   
   

 
<div class="movie-container card-custom-dark">
  
   <div class="card-custom-toolbar">
                <div class="card-custom-title">
                   On teathers          
                </div>
                
        <div id="card-custom_btn_next" class="card-custom-btn-next card-custom-btn-dark">&#62;</div>
        <div id="card-custom_btn_prev" class="card-custom-bnt-bef card-custom-btn-dark">&#60;</div>
   </div>
   
    <div id="card-custom" class="card-custom ">
            <div class="item-card-custom ">
                <div class="card-custom-item-image">
                 <img  widht="" src="https://image.tmdb.org/t/p/original//rl58KV1RyozsQOGW8xHPjGSFwlo.jpg">
                </div>
                <div class="card-custom-item-title">
                   <b>Perdiendo el este</b>            
                </div>
                <div class="card-custom-item-text">
                    Hijacking. A former cop is facing a former prisoner. A girl stands between them. No one wants a collision, but in the end it is                 inevitable. Everyone has to make their choice. And someone has to lose...
                </div>
                <div class="card-custom-item-text">
                   (Popularity) 11.11  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
            </div>
            
            <div class="item-card-custom">
                <div class="card-custom-item-image">
                 <img  widht="" src="https://image.tmdb.org/t/p/original//2vhIZNtypoBvf04fN7XLYtdfhtC.jpg">
                </div>
                <div class="card-custom-item-title">
                   <b>Foxtrot Six</b>            
                </div>
                <div class="card-custom-item-text">
                    Ringside looks at one of Chicago’s more troubled South Side neighborhoods from the point of view 
                </div>
                <div class="card-custom-item-text">
                   (Popularity) 4.4  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
            </div>
            
           <div class="item-card-custom">
                <div class="card-custom-item-image">
                 <img  widht="" src="https://image.tmdb.org/t/p/original//pirhHKQCXRgEM0wDHeBryPQTIwY.jpg">
                </div>
                <div class="card-custom-item-title">
                   <b>A woman cuts her wrist.</b>            
                </div>
                <div class="card-custom-item-text">
                     A man that has just died  is given one month to reflect on his life and his family.
                </div>
                <div class="card-custom-item-text">
                   (Popularity) 3.1  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
            </div>
            
            <div class="item-card-custom">
                <div class="card-custom-item-image">
                 <img  widht="" src="https://image.tmdb.org/t/p/original//hFT2wdIg7JElEyCsYi0cnOwhOZx.jpg">
                </div>
                <div class="card-custom-item-title">
                   <b>A Life in Our Times</b>            
                </div>
                <div class="card-custom-item-text">
                        Is It Wrong to Try to Pick Up Girls in a Dungeon?: Arrow of the Orion
                </div>
                <div class="card-custom-item-text">
                   (Popularity) 9.77  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
            </div>
            
          <div class="item-card-custom">
                <div class="card-custom-item-image">
                 <img  widht="" src="https://image.tmdb.org/t/p/original//7Ok0bSKVQdMFFrlPmg7DiEqCy02.jpg">
                </div>
                <div class="card-custom-item-title">
                   <b>A Life in Our Times</b>            
                </div>
                <div class="card-custom-item-text">
                    James and Linda struggle to take care of her nephew, and his grandma, but when they 
                </div>
                <div class="card-custom-item-text">
                   (Popularity) 8.9  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
            </div>
            
            <div class="item-card-custom">
                <div class="card-custom-item-image">
                 <img  widht="" src="https://image.tmdb.org/t/p/original//mlzoKQyaz6pCbPOJBEoZ8t5J7hB.jpg">
                </div>
                <div class="card-custom-item-title">
                   <b>A Song for Mia</b>            
                </div>
                <div class="card-custom-item-text">
                    In their small village in the Cuban countryside, Leonel (9) and Antuán (13) have bee
                </div>
                <div class="card-custom-item-text">
                   (Popularity) 7.8  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
            </div>
    </div>

</div>

    <script src="./card.js"></script> 
  
</body>
</html>