<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet"  href="./css.css">
    <title>Document</title>
</head>
<body>
   
   
   
<style>

    
</style>
    


<div class="slider-container">
    <div id="slide" class="slider">
        <section><img widht="" src="https://image.tmdb.org/t/p/original//wBiDWF7YT8h5DqEj8lj1jL2o7rN.jpg"></section>
        <section><img widht="" src="https://image.tmdb.org/t/p/original//sEO4wz7JtlWoGiKWvNemJTnCc9l.jpg"></section>
        <section><img widht="" src="https://image.tmdb.org/t/p/original//36u1hw0twlAGpl1K5EHNVrS44Ff.jpg"></section>
        <section><img widht="" src="https://image.tmdb.org/t/p/original//9hB87CPCKh1cbhEc7lsMQ1lP109.jpg"></section>
        <section><img widht="" src="https://image.tmdb.org/t/p/original//pvPvg8k7tfER4xPFJ4edPcx7ImC.jpg"></section>
        <section><img widht="" src="https://image.tmdb.org/t/p/original//ealKPdEEZ9YxvpRebeyePMQn7rF.jpg"></section>
        <section><img widht="" src="https://image.tmdb.org/t/p/original//kFzJ2jk39ZFwMCisg4sTx1Fy6Ws.jpg"></section>
    </div>

    <div id="btn_next" class="slider-btn-next slider-btn-dark">&#62;</div>
    <div id="btn_prev" class="slider-bnt-bef slider-btn-dark">&#60;</div>
</div>

    <script src="./slider.js"></script>
  
</body>
</html>